# Bank_app

./: .gitignore  pom.xml  readme.md
Bank/: pom.xml
Bank/src/main/java/com/example/bank/: BankApplication.java
src/main/java/com/example/BankApplication/: BankApplication.java
src/main/java/com/example/BankApplication/App/: AppConfig.java  IndexController.java
src/main/java/com/example/BankApplication/AppUser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  UserController.java
src/main/java/com/example/BankApplication/Storage/: UserStorage.java
src/main/java/com/example/BankApplication/User/: User.java  UserController.java  UserService.java
src/main/java/com/example/BankApplication/account/: Account.java  AccountController.java  AccountRepository.java  AccountRequest.java  AccountService.java
src/main/java/com/example/BankApplication/appuser/: AppUser.java  AppUserRepository.java  AppUserResource.java  AppUserRole.java  AppUserService.java
src/main/java/com/example/BankApplication/config/: WebConfig.java
src/main/java/com/example/BankApplication/deposit/: Deposit.java  DepositController.java  DepositRepository.java  DepositRequest.java  DepositService.java
src/main/java/com/example/BankApplication/email/: EmailSender.java  EmailService.java
src/main/java/com/example/BankApplication/filter/: JwtRequestFilter.java
src/main/java/com/example/BankApplication/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java
src/main/java/com/example/BankApplication/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/example/BankApplication/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/example/BankApplication/security/: PasswordEncoder.java
src/main/java/com/example/BankApplication/security/config/: WebSecurityConfig.java
src/main/java/com/example/BankApplication/security/filter/: JwtRequestFilter.java
src/main/java/com/example/BankApplication/security/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/BankApplication/security/util/: JwtUtil.java
src/main/java/com/example/BankApplication/transactionHistory/: TransactionHistory.java  TransactionHistoryRepository.java  TransactionHistoryService.java
src/main/java/com/example/BankApplication/transfer/: Transfer.java  TransferController.java  TransferRepository.java  TransferRequest.java  TransferService.java  TransferValidator.java
src/main/java/com/example/BankApplication/withdraw/: Withdraw.java  WithdrawController.java  WithdrawRepository.java  WithdrawRequest.java  WithdrawService.java
src/main/java/interceptors/: appInterceptors.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: index.html
src/main/resources/static/css/: default.css  main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp  index.jsp  login.jsp  paymentHistory.jsp  register.jsp  transactHistory.jsp
src/main/webapp/WEB-INF/jsp/components/: accounts_display.jsp  add_account_offcanvas.jsp  no_accounts_display.jsp  transact_offcanvas.jsp
src/main/webapp/WEB-INF/jsp/components/incl/: header.jsp
src/test/java/com/example/BankApplication/: BankApplicationTests.java
src/test/java/com/example/BankApplication/account/: AccountRepositoryTest.java
src/test/java/com/example/BankApplication/appuser/: AppUserRepositoryTest.java  AppUserServiceTest.java
src/test/java/com/example/BankApplication/deposit/: DepositRepositoryTest.java  DepositServiceTest.java
src/test/java/com/example/BankApplication/payment/: PaymentRepositoryTest.java
src/test/resources/: application.properties
test/src/: Example.java
