#server:
#  error:
#    include-message: always
#    include-binding-errors: always

#spring:
#  datasource:
#    password: kt87ad
#    url: jdbc:sqlserver:jdbc:oracle:thin:@//ora4.ii.pw.edu.pl:1521/pdb1.ii.pw.edu.pl
##    url: ora4.ii.pw.edu.pl
#    username: z28
#    driver-class-name: com.mysql.jdbc.Driver
#  autoconfigure:
#    exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
##      ddl-auto: none
#    properties:
#      hibernate:
#        dialect: MySQL5InnoDBDialect
#        format_sql: true
#    show-sql: true

#spring:
#  datasource:
#    password: kt87ad
#    url: jdbc:sqlserver:jdbc:oracle:thin:@//ora4.ii.pw.edu.pl:1521/pdb1.ii.pw.edu.pl
##    url: ora4.ii.pw.edu.pl
#    username: z28
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    properties:
#      hibernate:
#        format_sql: true
#        dialect: org.hibernate.dialect.Oracle10gDialect




#spring:
#  datasource:
#    url: //pdb1.ii.pw.edu.pl
#  spring.datasource.url=jdbc:sqlserver:jdbc:oracle:thin:@//ora4.ii.pw.edu.pl:1521/pdb1.ii.pw.edu.pl;databaseName=customer
#spring.datasource.username=z28
#spring.datasource.password=kt87ad
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect. org.hibernate.dialect.SQLServer2008Dialect

#spring.datasource.url=jdbc:sqlserver:jdbc:oracle:thin:@//ora4.ii.pw.edu.pl:1521/pdb1.ii.pw.edu.pl
#spring.datasource.username=z28
#spring.datasource.password=kt87ad
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

#spring:
#  jpa:
#    show-sql: true
#    database: MYSQL
#    hibernate:
#      ddl-auto: update
#      dialect:
#        storage_engine: innodb
#  datasource:
#    url: jdbc:oracle:thin:@//ora4.ii.pw.edu.pl:1521/pdb1.ii.pw.edu.pl
#    username: z28
#    password: kt87ad
#
#  server:
#    port: 9999